[defaults]
callback_whitelist = foreman

[callback_foreman]
url = https://sat6.demolab.local
ssl_cert = /var/lib/awx/foreman_ssl_cert.pem
ssl_key = /var/lib/awx/foreman_ssl_key.pem
verify_certs = 0
#verify_certs = /etc/tower/foreman_ssl_ca.pem
